eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8766
spring.application.name=service-feign
#Feign\u662F\u81EA\u5E26\u65AD\u8DEF\u5668\u7684 true \u6253\u5F00\u65AD\u8DEF\u5668
feign.hystrix.enabled=true


