spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.uri=https://192.168.0.35/svn/MyRepository
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=wangzg
#spring.cloud.config.server.git.password=123123

spring.cloud.config.server.svn.uri=https://192.168.0.35/svn/MyRepository/
spring.cloud.config.server.svn.searchPaths=respo
spring.profiles.active=subversion
spring.cloud.config.server.default-label=trunk
spring.cloud.config.server.svn.username=wangzg
spring.cloud.config.server.svn.password=123123


